<!DOCTYPE html>
<html>
<head>
	<title>Rina the Bane versus Steven: the Movie: the Game</title>
	<style>
		body, html{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}
		#gameContainer{
			width: 800px;
			position: fixed;
			left: 160px;
			/*margin-left: auto;
			margin-right: auto;*/
		}
		.button{
			width: 150px;
			height: 290px;
			background-color: #ffffff;
			border: 5px solid #000000;
			text-align: center;
			vertical-align: middle;
			font-size: 150px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-ms-user-select: none;
		}
		#left{
			top: 300px;
			border-radius: 25px 0px 0px 25px;
		}
		#right{
			top: 300px;
			left: 960px;
			border-radius: 0px 25px 25px 0px;
		}
		#Z{
			border-radius: 25px 0px 0px 25px;
		}
		#X{
			left: 960px;
			border-radius: 0px 25px 25px 0px;
		}
		div{
			position: fixed;
			width:0px;
			height: 0px;
		}
	</style>
</head>
<body>
	<div id="gameContainer">
		<canvas id="datCanvass"></canvas>
	</div>
	<script src="js/tacopayers.js"></script>
	<script>
		//Setup canvas
		var datCanvass = document.getElementById("datCanvass");
		datCanvass.width = 800;
		datCanvass.height = 600;
		
		//make a new GAME
		var game = new Game();
		game.initialize(datCanvass);
		game.start();
		
		function isTouchSupported() {
			var msTouchEnabled = window.navigator.msMaxTouchPoints;
			var generalTouchEnabled = "ontouchstart" in document.createElement("div");
		 
			if (msTouchEnabled || generalTouchEnabled) {
				return true;
			}
			return false;
		}
		if(isTouchSupported()){
			//TODO ADD TOUCH KEYS LATER....
			var leftButton = document.createElement("div");
			leftButton.innerHTML = "<strong>&lt;</strong>";
			leftButton.classList.add("button");
			leftButton.id = "left";
			document.body.appendChild(leftButton);
			
			var xButton = document.createElement("div");
			xButton.innerHTML = "X";
			xButton.classList.add("button");
			xButton.id = "X";
			document.body.appendChild(xButton);
			
			var rightButton = document.createElement("div");
			rightButton.innerHTML = "<strong>&gt;</strong>";
			rightButton.classList.add("button");
			rightButton.id = "right";
			document.body.appendChild(rightButton);
			
			var zButton = document.createElement("div");
			zButton.innerHTML = "Z";
			zButton.classList.add("button");
			zButton.id = "Z";
			document.body.appendChild(zButton);
			
			/*var pButton = document.createElement("div");
			pButton.innerHTML = "P";
			pButton.classList.add("button");
			pButton.id = "P";
			document.body.appendChild(pButton);*/
			
			alert("touch is supported");
			//take touch keys as input
			document.getElementById("left").addEventListener('touchstart', function(e){
				game.keyDown(37);
				e.preventDefault();
			}, false);
			document.getElementById("right").addEventListener('touchstart', function(e){
				game.keyDown(39);
				e.preventDefault();
			}, false);
			document.getElementById("X").addEventListener('touchstart', function(e){
				game.keyDown(88);
				e.preventDefault();
			}, false);
			document.getElementById("Z").addEventListener('touchstart', function(e){
				alert("pressed Z");
				game.keyDown(90);
				e.preventDefault();
			}, false);
			/*document.getElementById("P").addEventListener('touchstart', function(e){
				game.keyDown(80);
				e.preventDefault();
			}, false);*/

		}
		else{
			console.log("updated6");
			//Listen for keyboard things.... NOT BUTT THINGS... well... maybe sometimes butt things
			window.addEventListener("keydown", function keydown(e){
				var keycode = e.which || window.event.keycode;
				//stop further processing of keys that move viewport around)
				if(keycode == 37 || keycode == 39 || keycode == 32){	//LEFT, RIGHT, SPACE...
					e.preventDefault();
				}
				game.keyDown(keycode);
			});
			window.addEventListener("keyup", function keydown(e){
				var keycode = e.which || window.event.keycode;
				game.keyUp(keycode);
			});
		}
	</script>
</body>
</html>